Loaded 12 lines.

--- Line 0: LOT ---
DEBUG: Checking 1 blocks for header...
DEBUG: Checking Block: 'LOT' -> Found: []
DEBUG: No header found (matches: 0)

--- Line 1: 121/06/25 12/07/25 12/08/25 12109/25 12/10/25 12/11/25 12112125 ---
DEBUG: Checking 7 blocks for header...
DEBUG: Checking Block: '121/06/25' -> Found: []
DEBUG: Checking Block: '12/07/25' -> Found: []
DEBUG: Checking Block: '12/08/25' -> Found: []
DEBUG: Checking Block: '12109/25' -> Found: []
DEBUG: Checking Block: '12/10/25' -> Found: []
DEBUG: Checking Block: '12/11/25' -> Found: []
DEBUG: Checking Block: '12112125' -> Found: []
DEBUG: No header found (matches: 0)

--- Line 2: NAME SATURDAY SUNDAY MONDAY TUESDAY WEDNESDAY THURSDAY FRIDAY ---
DEBUG: Checking 8 blocks for header...
DEBUG: Checking Block: 'NAME' -> Found: []
DEBUG: Checking Block: 'SATURDAY' -> Found: ['sat']
DEBUG: Header Candidate Block: 'SATURDAY' -> Found Days: ['sat']
DEBUG: Checking Block: 'SUNDAY' -> Found: ['sun']
DEBUG: Header Candidate Block: 'SUNDAY' -> Found Days: ['sun']
DEBUG: Checking Block: 'MONDAY' -> Found: ['mon']
DEBUG: Header Candidate Block: 'MONDAY' -> Found Days: ['mon']
DEBUG: Checking Block: 'TUESDAY' -> Found: ['tue']
DEBUG: Header Candidate Block: 'TUESDAY' -> Found Days: ['tue']
DEBUG: Checking Block: 'WEDNESDAY' -> Found: ['wed']
DEBUG: Header Candidate Block: 'WEDNESDAY' -> Found Days: ['wed']
DEBUG: Checking Block: 'THURSDAY' -> Found: ['thu']
DEBUG: Header Candidate Block: 'THURSDAY' -> Found Days: ['thu']
DEBUG: Checking Block: 'FRIDAY' -> Found: ['fri']
DEBUG: Header Candidate Block: 'FRIDAY' -> Found Days: ['fri']
DEBUG: Defined 7 columns: ['SATURDAY', 'SUNDAY', 'MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY']

--- Line 3: Arthur Soucier 11:45PM-8:1SAM 11:45PM-815AM 11:45PM-8:15AM 11:45PM-8:1SAM 11.4SPM-8:15AM ---
DEBUG: Checking 3 blocks for header...
DEBUG: Checking Block: 'Arthur Soucier' -> Found: ['thu']
DEBUG: Header Candidate Block: 'Arthur Soucier' -> Found Days: ['thu']
DEBUG: Checking Block: '11:45PM-8:1SAM' -> Found: []
DEBUG: Checking Block: '11:45PM-815AM 11:45PM-8:15AM 11:45PM-8:1SAM 11.4SPM-8:15AM' -> Found: []
DEBUG: No header found (matches: 1)

--- Line 4: Laura DeGray C-Lot C-Lot ---
DEBUG: Found Location Header: Customer Lots
DEBUG: Checking 3 blocks for header...
DEBUG: Checking Block: 'Laura DeGray' -> Found: []
DEBUG: Checking Block: 'C-Lot' -> Found: []
DEBUG: Checking Block: 'C-Lot' -> Found: []
DEBUG: No header found (matches: 0)

--- Line 5: AUDREY FIELDS 10:45PM-7:1SAM  10:45PM-7:ISAM/10:45PM-7:1SAM 10:45PM-7:1SAM/10:45PM-7:1SAM ---
DEBUG: Checking 3 blocks for header...
DEBUG: Checking Block: 'AUDREY FIELDS' -> Found: []
DEBUG: Checking Block: '10:45PM-7:1SAM  10:45PM-7:ISAM/10:45PM-7:1SAM' -> Found: []
DEBUG: Checking Block: '10:45PM-7:1SAM/10:45PM-7:1SAM' -> Found: []
DEBUG: No header found (matches: 0)

--- Line 6: Kirk Nelson 1:45AM-1O:15AM1:4SAM-1O:15AMA:ASAM-1O:1SAMA:A5AM-1O:15AMAASAM-1O:15AM: ---
DEBUG: Checking 2 blocks for header...
DEBUG: Checking Block: 'Kirk Nelson' -> Found: []
DEBUG: Checking Block: '1:45AM-1O:15AM1:4SAM-1O:15AMA:ASAM-1O:1SAMA:A5AM-1O:15AMAASAM-1O:15AM:' -> Found: []
DEBUG: No header found (matches: 0)

--- Line 7: Matt Toma C-Lot ---
DEBUG: Found Location Header: Customer Lots
DEBUG: Checking 2 blocks for header...
DEBUG: Checking Block: 'Matt Toma' -> Found: []
DEBUG: Checking Block: 'C-Lot' -> Found: []
DEBUG: No header found (matches: 0)

--- Line 8: KANTIUS JOSHUA JR_ ---
DEBUG: Checking 1 blocks for header...
DEBUG: Checking Block: 'KANTIUS JOSHUA JR_' -> Found: []
DEBUG: No header found (matches: 0)

--- Line 9: Fresly Eustache ---
DEBUG: Checking 1 blocks for header...
DEBUG: Checking Block: 'Fresly Eustache' -> Found: []
DEBUG: No header found (matches: 0)

--- Line 10: Brian McTeauge 1:ASAM-1O:ISAM 1:45AM-IO:ISAM ---
DEBUG: Checking 3 blocks for header...
DEBUG: Checking Block: 'Brian McTeauge' -> Found: []
DEBUG: Checking Block: '1:ASAM-1O:ISAM' -> Found: []
DEBUG: Checking Block: '1:45AM-IO:ISAM' -> Found: []
DEBUG: No header found (matches: 0)

--- Line 11: Scott G C-Lot C-Lot C-Lot ---
DEBUG: Found Location Header: Customer Lots
DEBUG: Checking 4 blocks for header...
DEBUG: Checking Block: 'Scott G' -> Found: []
DEBUG: Checking Block: 'C-Lot' -> Found: []
DEBUG: Checking Block: 'C-Lot' -> Found: []
DEBUG: Checking Block: 'C-Lot' -> Found: []
DEBUG: No header found (matches: 0)
